{
    "name": "Some",
    "Patterns": [
        [
            {
                "ValuePattern": "\\.",
                "Paths": [
                    -1
                ]
            },
            {
                "SymbolPattern": "function",
                "ValuePattern": "function",
                "Paths": [
                    -1
                ],
                "ActionName": "onFunctionDeclaration"
            }
        ],
        [
            {
                "ValuePattern": "getElement.*ById",
                "Paths": [
                    0
                ],
                "ActionName": "onGetElementById"
            },
            {
                "ValuePattern": "getElement.*ByClassName",
                "Paths": [
                    0
                ],
                "ActionName": "onGetElementByClassName"
            },
            {
                "ValuePattern": "getElement.*ByTagName",
                "Paths": [
                    0
                ],
                "ActionName": "onGetElementByTagName"
            },
            {
                "ValuePattern": ".*",
                "Paths": [
                    1
                ],
                "ActionName": "onFunctionName",
                "EndOfChain": true
            }
        ],
        [
            {
                "ValuePattern": "\\(",
                "Paths": [
                    0,
                    1,
                    2
                ],
                "ActionName": ""
            }
        ],
        [
            {
                "ValuePattern": "\".*\"",
                "Paths": [
                    0
                ],
                "ActionName": "onArguments"
            }
        ],
        [
            {
                "ValuePattern": "\\)",
                "Paths": [
                    0
                ],
                "EndOfChain": true
            }
        ]
    ]
}